# vv_shop

./: README.md  vv_shop.sql
vvshop_api/: pom.xml
vvshop_api/src/main/java/com/example/demo/Config/: InterceptorConfig.java
vvshop_api/src/main/java/com/example/demo/annotation/: Authorize.java  IgnoreAuth.java
vvshop_api/src/main/java/com/example/demo/controller/: ApiAddressController.java  ApiAssessController.java  ApiOrderController.java  CategoryController.java  DetailController.java  IndexController.java  WXLoginController.java
vvshop_api/src/main/java/com/example/demo/dao/: ApiAdMapper.java  ApiAddressMapper.java  ApiAssessMapper.java  ApiBImgMapper.java  ApiCategoryMapper.java  ApiGoodsMapper.java  ApiOrderDetailMapper.java  ApiOrderMapper.java  ApiUserMapper.java
vvshop_api/src/main/java/com/example/demo/entity/: AdVo.java  AddressVo.java  AssessVo.java  B_imgVo.java  CategoryVo.java  GoodsVo.java  OrderDetailVo.java  OrderVo.java  UserVo.java
vvshop_api/src/main/java/com/example/demo/interceptors/: AuthorizationInterceptor.java
vvshop_api/src/main/java/com/example/demo/service/: ApiAdService.java  ApiAddressService.java  ApiAssessService.java  ApiBImgService.java  ApiCategoryService.java  ApiCategory_detService.java  ApiGoodsService.java  ApiOrderDetailService.java  ApiOrderService.java  ApiUserService.java
vvshop_api/src/main/java/com/example/demo/utils/: AESCBCUtil.java  BaseDao.java  HttpRequestUtil.java  JWTutils.java
vvshop_api/src/main/resources/: application.yml
vvshop_api/src/main/resources/com/example/demo/dao/: ApiAdMapper.xml  ApiAddressMapper.xml  ApiAssessMapper.xml  ApiBImgMapper.xml  ApiCategoryMapper.xml  ApiGoodsMapper.xml  ApiOrderDetailMapper.xml  ApiOrderMapper.xml  ApiUserMapper.xml
vvshop_api/src/main/resources/templates/: index.html
vvshop_wechat/: README.md  app.js  app.json  app.wxss  project.config.json  siteinfo.js
vvshop_wechat/pages/address/: create.js  create.wxml  detail.js  detail.json  detail.wxml  index.js  index.json  index.wxml
vvshop_wechat/pages/category/: index.js  index.wxml
vvshop_wechat/pages/flow/: checkout.js  checkout.wxml  index.js  index.wxml
vvshop_wechat/pages/goods/: index.js  index.json  index.wxml  index.wxss
vvshop_wechat/pages/index/: index.js  index.json  index.wxml  index.wxss
vvshop_wechat/pages/index/components/banner/: banner.wxml  banner.wxss
vvshop_wechat/pages/login/: login.wxml
vvshop_wechat/pages/order/: assess.js  assess.wxml  assess.wxss  detail.js  detail.wxml  index.js  index.wxml
vvshop_wechat/pages/user/: index.js  index.wxml  us.js  us.wxml  us.wxss
